\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{contactout}
\citation{mrholmes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Motivation}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sorgle Logo}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sorgle-logo}{{1}{2}{Sorgle Logo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{linkedin2025}
\citation{linkedin2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design Overview}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crawler}{3}{subsection.3.1}\protected@file@percent }
\citation{linkedin2025}
\citation{linkedin2025}
\citation{linkedin2025}
\citation{linkedin2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces INSA Lyon's Results Page}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:insa_results_page}{{2}{4}{INSA Lyon's Results Page}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search Engine}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LinkedIn Results Page \cite  {linkedin2025}}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:linkedin_results_page}{{3}{4}{LinkedIn Results Page \cite {linkedin2025}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sorgle Results Page}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sorgle_results_page}{{4}{4}{Sorgle Results Page}{figure.caption.4}{}}
\citation{google2025}
\citation{google2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LinkedIn Profile Page \cite  {linkedin2025}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:linkedin_profile_page}{{5}{5}{LinkedIn Profile Page \cite {linkedin2025}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sorgle Profile Page}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sorgle_profile_page}{{6}{5}{Sorgle Profile Page}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Google Main Page \cite  {google2025}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:google_main_page}{{7}{6}{Google Main Page \cite {google2025}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sorgle Main Page}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sorgle_main_page}{{8}{6}{Sorgle Main Page}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Details}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Search Algorithm}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuzzy Search}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Professors by University of the whole dataset}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:num_professors_by_uni}{{9}{7}{Number of Professors by University of the whole dataset}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Most common first names among professors in the dataset}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:common_first_names}{{10}{8}{Most common first names among professors in the dataset}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{8}{subsection.6.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{contactout}{1}
\bibcite{mrholmes}{2}
\bibcite{linkedin2025}{3}
\bibcite{google2025}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ethical Use \& Privacy.}{9}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{9}
