\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Motivation}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sorgle Logo}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sorgle-logo}{{1}{2}{Sorgle Logo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design Overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crawler}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces INSA Lyon's Results Page}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:insa_results_page}{{2}{3}{INSA Lyon's Results Page}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search Engine}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LinkedIn Results Page}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:linkedin_results_page}{{3}{4}{LinkedIn Results Page}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sorgle Results Page}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sorgle_results_page}{{4}{4}{Sorgle Results Page}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LinkedIn Profile Page}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:linkedin_profile_page}{{5}{4}{LinkedIn Profile Page}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sorgle Profile Page}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sorgle_profile_page}{{6}{4}{Sorgle Profile Page}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Google Main Page}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:google_main_page}{{7}{5}{Google Main Page}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sorgle Main Page}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sorgle_main_page}{{8}{5}{Sorgle Main Page}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Details}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Search Algorithm}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuzzy Search}{5}{subsection.4.2}\protected@file@percent }
\citation{einstein1905}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Professors by University of the whole dataset}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:num_professors_by_uni}{{9}{6}{Number of Professors by University of the whole dataset}{figure.caption.7}{}}
\bibcite{einstein1905}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Most common first names among professors in the dataset}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:common_first_names}{{10}{7}{Most common first names among professors in the dataset}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
