\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Background \& Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{2}{section.2}%
\contentsline {section}{\numberline {3}System Design Overview}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Crawler}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Search Engine}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Technical Details}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Search Algorithm}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fuzzy Search}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementation}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experiments and Results}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion \& Future Work}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Future Work}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Conclusion}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ethical Use \& Privacy}{7}{subsection.6.3}%
